<?php
/* Error logging in file or to screen */
define('DEV_DISPLAY_ERRORS', 0);
/*
 *  Reload the classes map in each time of browsing.
 *  Is useful when you are adding your own classes to project.
*/
define('DEV_RELOAD_CLASSES', 0);

$config = array(
    'server'   => '',
    'user'     => '',
    'password' => '',
    'dbName'   => ''
);